# android-mvp

./: README.md
AndroidMvpSample/: build.gradle
AndroidMvpSample/app/: build.gradle
AndroidMvpSample/app/src/androidTest/java/com/example/doncho/androidmvpsample/: ExampleInstrumentedTest.java
AndroidMvpSample/app/src/main/: AndroidManifest.xml
AndroidMvpSample/app/src/main/java/com/example/doncho/androidmvpsample/: BaseFragment.java  BasePresenter.java  BaseRepository.java  BaseView.java  SuperheroesApplication.java
AndroidMvpSample/app/src/main/java/com/example/doncho/androidmvpsample/config/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
AndroidMvpSample/app/src/main/java/com/example/doncho/androidmvpsample/data/: SuperheroesRepository.java
AndroidMvpSample/app/src/main/java/com/example/doncho/androidmvpsample/data/models/: Superhero.java
AndroidMvpSample/app/src/main/java/com/example/doncho/androidmvpsample/superherodetails/: SuperheroDetailsActivity.java  SuperheroDetailsContract.java  SuperheroDetailsFragment.java  SuperheroDetailsModule.java  SuperheroDetailsPresenter.java
AndroidMvpSample/app/src/main/java/com/example/doncho/androidmvpsample/superheroes/: SuperheroesActivity.java  SuperheroesAdapter.java  SuperheroesContract.java  SuperheroesFragment.java  SuperheroesModule.java  SuperheroesPresenter.java
AndroidMvpSample/app/src/main/java/com/example/doncho/androidmvpsample/utils/: ActivityUtils.java  DataParser.java  HttpRequester.java
AndroidMvpSample/app/src/main/res/layout/: activity_superhero_details.xml  activity_superheroes.xml  fragment_superhero_details.xml  fragment_superheroes.xml  superhero_item.xml
AndroidMvpSample/app/src/main/res/values/: strings.xml
AndroidMvpSample/app/src/test/java/com/example/doncho/androidmvpsample/: ExampleUnitTest.java
AndroidMvpSample/app/src/test/java/com/example/doncho/androidmvpsample/superheroes/SuperheroesPresenterTests/: loadSuperheroes.java
(+1 files in other folders)
