apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "com.example.doncho.researchsuperheroes"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    /* Dagger */
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    apt 'com.google.dagger:dagger-compiler:2.11'
    apt 'com.google.dagger:dagger-android-processor:2.11'

    /* OkHttp */
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    /* GSON */
    compile 'com.google.code.gson:gson:2.8.1'

    /* RxAndroid */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    compile 'com.android.support:support-v4:26.+'

    /* Testing */
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'

    /* Google Play services */
    compile 'com.google.android.gms:play-services:11.2.2'
}
